:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
  --cardHover: rgb(255, 255, 255);
}

.main {
  width: 100%;
}
.main .secTitle .title {
  width: -moz-max-content;
  width: max-content;
  margin: 1rem 0;
  position: relative;
  z-index: 2;
  color: var(--textColor);
}
.main .secTitle .title::after {
  background: var(--SecondaryColor);
  position: absolute;
  width: 120px;
  content: "";
  height: 5px;
  z-index: -1;
  right: 0;
  bottom: 5px;
}
.main .secContent {
  justify-content: center;
  gap: 1.5rem;
}
.main .secContent .singleDestination {
  row-gap: 10px;
  border-radius: 10px;
  height: 100%;
  overflow: hidden;
  display: grid;
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  background: var(--cardBG);
  align-items: center;
}
.main .secContent .singleDestination:hover {
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  background: var(--cardHover);
  transition: 0.3s ease;
}
.main .secContent .singleDestination .imageDiv {
  width: 100%;
  overflow: hidden;
  height: 180px;
}
.main .secContent .singleDestination .imageDiv img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 2s ease;
}
.main .secContent .singleDestination .imageDiv:hover img {
  transform: scale(1.1);
}
.main .secContent .singleDestination .cardInfo {
  padding: 1rem;
}
.main .secContent .singleDestination .cardInfo .destTitle {
  color: var(--blackColor);
  font-size: 1.25rem;
}
.main .secContent .singleDestination .cardInfo .continent {
  gap: 0.5rem;
}
.main .secContent .singleDestination .cardInfo .continent .icon {
  font-size: 18px;
  color: var(--textColor);
}
.main .secContent .singleDestination .cardInfo .continent .name {
  font-size: 14px;
  font-weight: 400;
  color: var(--textColor);
}
.main .secContent .singleDestination .cardInfo .fees {
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
  margin: 1rem 0;
}
.main .secContent .singleDestination .cardInfo .fees .grade {
  color: var(--textColor);
  display: flex;
  line-height: 20px;
  max-width: 100px;
  justify-content: center;
  align-items: center;
}
.main .secContent .singleDestination .cardInfo .fees .grade small {
  background: var(--gradientColor);
  color: var(--whiteColor);
  padding: 1px 10px;
  border-radius: 1rem;
  text-align: center;
  font-size: 10px;
}
.main .secContent .singleDestination .cardInfo .fees .price {
  font-size: 2rem;
  color: var(--blackColor);
}
.main .secContent .singleDestination .cardInfo .desc {
  font-weight: 500;
  font-size: 13.5px;
  color: var(--textColor);
}
.main .secContent .singleDestination .cardInfo .btn {
  margin-top: 1rem;
  font-weight: 600;
  justify-content: space-between;
  color: var(--whiteColor);
  gap: 0.5rem;
}
.main .secContent .singleDestination .cardInfo .btn .icon {
  align-self: center;
  font-size: 18px;
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 155px !important;
  }
  .secContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .secContent .singleDestination {
    height: auto;
  }
}
@media screen and (min-width: 840px) {
  .secContent {
    grid-template-columns: repeat(3, 1fr);
  }
  .secContent .singleDestination {
    height: auto;
  }
}/*# sourceMappingURL=main.css.map */